; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Korban Shop"
run/main_scene="res://src/Scenes/Gui/OpeningScene.tscn"
config/icon="res://icon.png"
config/use_hidden_project_data_directory=false

[autoload]

GameResources="*res://src/scripts/Singletons/GameResources.gd"
GameStateService="*res://src/scripts/Singletons/GameStateService.gd"
Sounds="*res://src/scripts/Sounds.gd"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=600
window/size/height=1024
window/size/always_on_top=true
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="expand"
window/fps/force_fps=0

[global]

android=false
export=false

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
